-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\PRB_RPBRX210.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\convAD.obj"
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\dbsct.obj"
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\delay.obj"
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\main.obj"
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\pwm_mtu3.obj"
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\resetprg.obj"
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\sbrk.obj"
-output="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\PRB_RPBRX210.abs"
-end
-input="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\PRB_RPBRX210.abs"
-form=stype
-output="D:\DESARROLLOS\PRB_RPBRX210\PRB_RPBRX210\Debug\PRB_RPBRX210.mot"
-exit

